/* global */
@import url('https://fonts.googleapis.com/css?family=Roboto');

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background-color: #FFFFFF;

}

#carouselExampleIndicators  {
  background-color: white;
  display: block;
  margin: 20px;
  width: 80%;
  height: 500px;
  align-self: center;
}

.carousel-control-prev {
  height:20px
}
.carousel-control-next {
  height:20px
}
.carousel-control-prev-icon {
 background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='23fff' viewBox='0 0 8 8'%3E%3Cpath d='M5.25 0l-4 4 4 4 1.5-1.5-2.5-2.5 2.5-2.5-1.5-1.5z'/%3E%3C/svg%3E") !important;
}

.carousel-control-next-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='23fff' viewBox='0 0 8 8'%3E%3Cpath d='M2.75 0l-1.5 1.5 2.5 2.5-2.5 2.5 1.5 1.5 4-4-4-4z'/%3E%3C/svg%3E") !important;
}

h2,.white{
    color: #0;
}

a{
    color: #7A7C80;
    text-decoration: none;
}
/* section 1 */
.section-1{
    padding-top: 40vh;
    text-align: center;
}

ul {
  margin-left: 0px;
  padding-left: 10px;
}
li {
  margin: 20px;
}

br {
  color: #FFFFF;
}

.section-1 p{
    padding-bottom: 10px;
    margin:0;
}

.section-1 h2{
    margin-bottom: 10px;
}

.section-1 a{
    padding: 10px;
    font-size: 1.3rem;
}
/* section 2 */
.section-2{
    padding-top: 10vh;
    width: 100%;
    justify-content: center;
}

.section-2 h2{
    margin-bottom: 10px;
    padding-top:30px;
    margin: 50px;
}

.section-2 p{
    padding-bottom: 10px;
    margin:0;
}

    display: block;
    padding: 5px;
    padding-left: 0;
    width: 100px;
}
/* animations / utilities */
.section-2 a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.2s;
}

.section-1 a:hover{
    color: #fff;
    cursor: pointer;
    transition: 0.3s;
}

.white:hover{
    position: relative;
}
body {
  font-size: 1rem;
  padding-left: 5px;
}

/* media queres */
@media(max-width:7800px){
    .grid-2{
        grid-template-columns: 1fr;
    }
    .section-1{
        padding:0;
        padding-top: 30px;
    }
    .section-2{
        padding: 0;
        padding-top: 10px;
    }
}
